<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio 011</title>
    <link rel="shortcut icon" href="imagens/favicon.ico" type="image/x-icon">
    <style>
        body {
            background-position: center center;
            background-image: url('imagens/espaco.jpg');
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            position: relative;
        }
        div {
            background-image: url('imagens/astronauta.png');
            height: 500px;
            width: 480px;
            position: absolute;
            top: 50%;
            left: 30%;
        }
    </style>
</head>
<body>
    <div>
    </div>
</body>
</html>