<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            height: 97vh;
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center top;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
        }
        main {
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet reiciendis dolores similique quibusdam ad in doloribus necessitatibus minima, corporis at excepturi, quae beatae aperiam nobis modi, quia tempora aut tenetur?Lorem ipsum dolor sit amet consectetur adipisicing elit. A nobis voluptatem quibusdam, veritatis, quaerat tempore, ullam nostrum perferendis perspiciatis esse id! Consectetur laudantium, dicta accusamus assumenda praesentium ea! Accusamus, ea?Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime officia dicta illum reiciendis vero quae ipsum soluta, natus, omnis, fugiat cumque cum quos aliquam blanditiis accusantium doloribus sit praesentium vel.</p>
    </main>
</body>
</html>