<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Redacted+Script&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Baloo+Bhaijaan+2&display=swap');
        body {
            font-size: 16px;
            color: white;
            background-color: black;
        }
        h1 {
            font-family: 'Baloo Bhaijaan 2', cursive;
            font-size: 2em;
        }
        p {
            font-family: 'Redacted', cursive;
            font-size: 1em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Illum est, unde nesciunt dolorum quidem eius quo nostrum rem et cumque eos atque quos a, recusandae rerum aperiam quibusdam culpa quaerat.</p>
</body>
</html>