<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body {
            background-color: #494444;
            color: white;
        }
        table {
            width: 400px;
            height: 400px;
            border-collapse: collapse;
        }
        tr {
            background-color: coral;
            color: black;
        }
        td {
            border: 1px solid white;
            padding: 5px;
            text-align: center; /* Alinhamento horizontal */
            vertical-align: top; /* Alinhamento vertical */
        }
        .a {
            background-color: black;
            color: white;
        }
    </style>
</head>
<body>
    <h1>Minha primeira tabela</h1>
        <!--
            HIERARQUIA DE TABELAS (simples)
            TABLE = tabela
                TABLE ROW = linha de tabela
                TABLE HEADER = cabeçalho de tabela
                TABLE DATA = dado de tabela
        -->
    <table>
        <tr> <!--TABLE ROW-->
            <td>A1</td> <!--TABLE DATA-->
            <td>B1</td>
            <td class="a">C1</td>
        </tr>
            <tr>
                <td>A2</td>
                <td class="a">B2</td>
                <td>C2</td>
            </tr>
                <tr>
                    <td>A3</td>
                    <td class="a">B3</td>
                    <td>C3</td>
                </tr>
                    <tr>
                        <td class="a">A4</td>
                        <td>B4</td>
                        <td>C4</td>
                    </tr>
    </table>
</body>
</html>